"appliedenergistics2-rv6-stable-7.jar"
"astralsorcery-1.12.2-1.10.24.jar"
"astrologicalsorcery-1.12.2-1.1.3.jar"
"athenaeum-1.12.2-1.18.1.jar"
"AttributeFix-1.12.2-1.0.10.jar"
"AutoRegLib-1.3-32.jar"
"Avaritia-1.12.2-3.3.0.33-universal.jar"
"AvaritiaTweaks-1.12.2-1.1.jar"
"badwithernocookiereloaded-1.12.2-3.3.16.jar"
"base-1.12.2-3.13.0.jar"
"Baubles-1.12-1.5.2.jar"
"BetterFps-1.4.8.jar"
"blockdrops-1.12.2-1.4.0.jar"
"Bookshelf-1.12.2-2.3.590.jar"
"Botania+r1.10-363.jar"
"botanianeedsit-1.12.2-3.0-release.jar"
"botaniatweaks-1.9.0.jar"
"BotanicAdditions-1.12.2-12.2.6.jar"
"BuildingGadgets-2.8.3.jar"
"CarryOn+MC1.12.2+v1.12.3.jar"
"Chameleon-1.12-4.1.3.jar"
"champions-1.12.2-1.0.11.8.jar"
"Charm-1.12.2-1.3.7.jar"
"Clumps-3.1.2.jar"
"CodeChickenLib-1.12.2-3.2.3.358-universal.jar"
"Controlling-3.0.9.jar"
"CookingForBlockheads_1.12.2-6.5.0.jar"
"CraftingTweaks_1.12.2-8.1.9.jar"
"CraftTweaker2-1.12-4.1.20.576.jar"
"CTM-MC1.12.2-1.0.2.31.jar"
"Cucumber-1.12.2-1.1.3.jar"
"Cyclic-1.12.2-1.20.2.jar"
"DamageControl-1.12.2-1.3.17.jar"
"DankNull-1.12.2-1.7.101.jar"
"DarknessLib-1.12.2-1.1.0.jar"
"DimensionStages-1.12.2-2.0.23.jar"
"DocumentYourModMod-2.0.2.jar"
"dropt-1.12.2-1.18.0.jar"
"dynamistics-1.0.0.jar"
"EnchantingPlus-1.12.2-5.0.179.jar"
"EnchantmentDescriptions-1.12.2-1.1.20.jar"
"EnderCore-1.12.2-0.5.76.jar"
"EnderIO-1.12.2-5.1.55.jar"
"EnderStorage-1.12.2-2.4.6.137-universal.jar"
"EnderTweaker-1.12.2-1.2.0.jar"
"eternalsingularity-1.12.2-1.0.7.jar"
"ExtendedCrafting-1.12.2-1.5.6.jar"
"ExtraBotany-r1.1-58r.jar"
"extrautils2-1.12-1.9.9.jar"
"FactoryTech-1.6.B.jar"
"FarmingForBlockheads_1.12.2-3.1.28.jar"
"FastWorkbench-1.12.2-1.7.3.jar"
"finite-water-control-1.12-1.0.jar"
"Floralchemy-1.12.2-1.1.1.jar"
"foamfix-0.10.10-1.12.2.jar"
"Forgelin-1.8.4.jar"
"ForgeMultipart-1.12.2-2.6.2.83-universal.jar"
"FTBBackups-1.1.0.1.jar"
"FTBLib-5.4.7.0.jar"
"FTBMoney-1.1.0.42.jar"
"FTBQuests-1.8.1.239.jar"
"FTBUtilities-5.4.0.124.jar"
"GameStages-1.12.2-2.0.123.jar"
"gamestagesviewer-1.0.jar"
"Gregicality-1.12.2-0.19.8.jar"
"gregtech-1.12.2-1.9.1.505.jar"
"Grue-1.12.2-1.8.0.jar"
"HammerLib-1.12.2-2.0.6.17.jar"
"Hungering+Darkness-1.12.2-1.4.0.jar"
"Hwyla-1.8.26-B41_1.12.2.jar"
"ImprovedBackpacks-1.12.2-1.5.0.0.jar"
"incorporeal-1.2.5.jar"
"infinitylib-1.12.0.jar"
"InventoryTweaks-1.63.jar"
"ironchest-1.12.2-7.0.72.847.jar"
"ItemFilters-1.0.3.12.jar"
"itemscroller-1.12.2-0.12.0.jar"
"ItemStages-1.12.2-2.0.51.jar"
"JAFFA-7.63.1.jar"
"jei_1.12.2-4.15.0.293.jar"
"jeiintegration_1.12.2-1.6.0.jar"
"jetif-1.12.2-1.5.2.jar"
"journeymap-1.12.2-5.7.1.jar"
"JustEnoughEnergistics-1.12.2-1.0.8.jar"
"just-enough-harvestcraft-1.12.2-1.7.0.jar"
"JustEnoughResources-1.12.2-0.9.2.60.jar"
"librarianlib-1.12.2-4.20-release.jar"
"LootTableTweaker-1.12.2-1.1.17.jar"
"ManaVisualizer-r1.0-1.jar"
"mia-1.12.2-0.1.6b.jar"
"MobStages-1.12.2-2.0.13.jar"
"modnametooltip_1.12.2-1.10.1.jar"
"modtweaker-4.0.18.jar"
"moreoverlays-1.15.1-mc1.12.2.jar"
"MouseTweaks-2.10-mc1.12.2.jar"
"mpbasic-1.12.2-1.4.11.jar"
"MPUtils-1.12.2-1.5.7.jar"
"MTLib-3.0.6.jar"
"mysticallib-1.12.2-1.7.0.jar"
"mysticalworld-1.12.2-1.8.4.jar"
"NaturalPledge-r3.1.2.jar"
"NaturesAura-18.1.jar"
"NaturesCompass-1.12.2-1.8.5.jar"
"NetherPortalFix_1.12.1-5.3.17.jar"
"NuclearCraft-2.18t-1.12.2.jar"
"OpenBlocks-1.12.2-1.8.1.jar"
"OpenModsLib-1.12.2-0.12.2.jar"
"OreStages-1.12.2-2.0.38.jar"
"p455w0rdslib-1.12.2-2.3.161.jar"
"PackagedAuto-1.12.2-1.0.3.13.jar"
"PackagedAvaritia-1.12.2-1.0.1.4.jar"
"PackagedExCrafting-1.12.2-1.0.1.2.jar"
"Pam's+HarvestCraft+1.12.2zg.jar"
"Patchouli-1.0-20.jar"
"Placebo-1.12.2-1.6.0.jar"
"pyrotech-1.12.2-1.4.29.jar"
"Quark-r1.6-179.jar"
"randompatches-1.12.2-1.21.0.3.jar"
"RandomThings-MC1.12.2-4.2.7.4.jar"
"reauth-3.6.0.jar"
"RecipeStages-1.1.3.jar"
"ResourceLoader-MC1.12.1-1.5.3.jar"
"Roots-1.12.2-3.0.28.jar"
"rustic-1.1.4.jar"
"SilentGear-1.12.2-0.6.7+76.jar"
"SilentLib-1.12.2-3.0.14+168.jar"
"SilentsGems-1.12.2-2.8.22+327.jar"
"solcarrot-1.12.2-1.8.4.jar"
"StorageDrawers-1.12.2-5.4.2.jar"
"tellme-1.12.2-0.7.0-dev.20190610.165828.jar"
"The+Beneath-1.12.2-1.7.0.jar"
"Toast+Control-1.12.2-1.8.1.jar"
"tombstone-3.7.4-1.12.2.jar"
"VanillaFix-1.0.10-150.jar"
"volumetricflask-0.16.jar"
"WailaHarvestability-mc1.12-1.1.12.jar"
"WanionLib-1.12.2-2.4.jar"
"Wawla-1.12.2-2.6.275.jar"
"whoops-1.0.1.jar"
"WirelessCraftingTerminal-1.12.2-3.12.97.jar"
"WirelessFluidTerminal-1.12.2-1.0.4.jar"
"WR-CBE-1.12.2-2.3.2.33-universal.jar"
"AE2WTLib-1.12.2-1.0.34.jar"
"AgeingSpawners-1.12.2-1.0.0.jar"
"AgriCraft-2.12.0-1.12.0-a6.jar"
"AIImprovements-1.12.1-0.0.1b1.jar"
"AkashicTome-1.2-12.jar"
"AppleCore-mc1.12.2-3.4.0.jar"
"AppleSkin-mc1.12-1.0.9.jar"
