# Configuration file

general {
    # If set to false then any blocks added by EVTP will be disabled
    B:"Enable EVTP"=true

    # Set to false to completely disable any new sandstone types from being added
    B:"Enable more sandstone"=true

    ##########################################################################################################
    # more sandstone
    #--------------------------------------------------------------------------------------------------------#
    # Shared More Sandstone settings
    ##########################################################################################################

    "more sandstone" {
        # Set to false to disable FutureMC sandstone walls
        B:"Enable more sandstone FutureMC walls"=true

        # Set to false to disable Quark's more sandstone block
        B:"Enable more sandstone Quark blocks"=true

        # Set to false to disable White Sandstone from receiving any new blocks
        B:"Enable white sandstone"=true

        # Set to false to disable Quark's White Sandstone walls
        B:"Enable white sandstone Quark walls"=true

        # If set to true then Quark's more sandstone will be enabled even if they're disabled in Quark
        B:"Force more sandstone"=false

        # If set to true then FutureMC sandstone walls will be enabled even if walls are disabled in FutureMC
        B:"Force more sandstone FutureMC walls"=false

        # If set to true then Quark's more sandstone walls will be enabled even if they're disabled in Quark
        B:"Force more sandstone Quark walls"=false

        # If set to true then Quark's more sandstone stairs and slabs will be enabled even if they're disabled in Quark
        B:"Force more sandstone stairs and slabs"=false
    }

    ##########################################################################################################
    # evtp
    #--------------------------------------------------------------------------------------------------------#
    # EVTP settings
    ##########################################################################################################

    evtp {
        # Determines percentage chance to generate a dead flower
        # A value of 0 is 0%, a value of 100 is 100%
        # The chance itself is also affected by biome temperature (higher temperature means higher chance, unless the chance is 0)
        # Min: 0.0
        # Max: 100.0
        D:"Dead flower spawn chance"=1.5

        # Determines if Armored Glass is going to be enabled
        B:"Enable Armored Glass"=true

        # Determines if Dead Flower is going to be enabled
        B:"Enable dead flowers"=true

        # Determines if Golden Torch is going to be enabled
        B:"Enable golden torch"=true

        # Determines if Packed Paper is going to be enabled
        B:"Enable packed paper block"=true

        # Determines if Redstone Lantern is going to be enabled
        B:"Enable redstone lantern"=true

        # Determines if Stone Doors are going to be enabled
        B:"Enable stone doors"=true
    }

}


