# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings
    ##########################################################################################################

    general {
        # Decides whether the spawner is on blacklist or whitelist-only mode [Default: WHITELIST]
        # Valid values:
        # BLACKLIST
        # WHITELIST
        S:spawnerMode=WHITELIST
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist settings
    ##########################################################################################################

    whitelist {
        # Decides default amount of spawns a spawner can have in WHITELIST mode unless specified [Default: 20]
        I:"Max Spawn Count"=20

        # Decides which mobs age a spawner (requires spawnerMode to be set to WHITELIST) 
        # [syntax: 'modid:entity;times' or 'modid:entity' ] 
        # [example: 'minecraft:pig|5' ]
        S:Whitelist <
         >
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist settings
    ##########################################################################################################

    blacklist {
        # Decides which mobs don't age a spawner (requires spawnerMode to be set to BLACKLIST) [syntax: 'modid:entity']
        S:Blacklist <
         >

        # Decides the amount of spawns a spawner can have in BLACKLIST mode [Default: 20]
        I:"Max Spawn Count"=20
    }

}


