import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;




mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:9700>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:10700>);
mods.jei.JEI.removeAndHide(<gregtech:compressed_16:15>);


mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:9705>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:10705>);
mods.jei.JEI.removeAndHide(<gregtech:compressed_17>);

mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:9706>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:10706>);
mods.jei.JEI.removeAndHide(<gregtech:compressed_17:1>);

mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:9707>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:10707>);
mods.jei.JEI.removeAndHide(<gregtech:compressed_17:2>);

mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:10708>);
mods.jei.JEI.removeAndHide(<gregtech:compressed_17:3>);

mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:10709>);
mods.jei.JEI.removeAndHide(<gregtech:compressed_17:4>);

mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:10710>);
