#priority 2001
global stages as string[string] = {

	base             : "base",
  pyro             : "pyro",
    pyro_stone     : "pyro_stone",
    pyro_refactory : "pyro_refactory",


  stone            : "stone",
  bronze           : "bronze",
  steel            : "steel",
  aluminium        : "aluminium",
  stainless        : "stainless",
  titan            : "titan",
  tungsten         : "tungsten",

  botania          : "botania",
  astral           : "astral",

  dev              : "dev", # Common stage is TODO for ALL scripts
  special          : "special",
  disable          : "disable"
};
