# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# targets
#--------------------------------------------------------------------------------------------------------#
# Set here which targets should be enabled or not.
# Note that not all targets present here may also have entries in game.
# NOTE: Certain targets may require additional configuration
##########################################################################################################

targets {
    # Forge Mod Loader
    B:FML=true

    # AE2 Wireless Terminals (AE2WTLib)
    B:ae2wtlib=true

    # Ageing Spawners
    B:ageingspawners=true

    # AgriCraft
    B:agricraft=true

    # AI Improvements
    B:aiimprovements=true

    # Akashic Tome
    B:akashictome=true

    # AppleCore
    B:applecore=true

    # AppleSkin
    B:appleskin=true

    # Applied Energistics 2
    B:appliedenergistics2=true

    # Astral Sorcery
    B:astralsorcery=true

    # Astrological Sorcery
    B:astrosorc=true

    # Athenaeum
    B:athenaeum=true

    # Attribute Fix
    B:attributefix=true

    # AutoRegLib
    B:autoreglib=true

    # Avaritia
    B:avaritia=true

    # Avaritia Tweaks
    B:avaritiatweaks=true

    # Bad Wither No Cookie! Reloaded
    B:badwithernocookiereloaded=true

    # B.A.S.E
    B:base=true

    # Baubles
    B:baubles=true

    # The Beneath
    B:beneath=true

    # Block Drops
    B:blockdrops=true

    # Bookshelf
    B:bookshelf=true

    # Botania
    B:botania=true

    # Botania Tweaks
    B:botania_tweaks=true

    # Botania Tweaks Core
    B:botania_tweaks_core=true

    # Botania Needs These Things!
    B:botanianeedsit=true

    # Botanic Additions
    B:botanicadds=true

    # Building Gadgets
    B:buildinggadgets=true

    # Carry On
    B:carryon=true

    # Chameleon
    B:chameleon=true

    # Champions
    B:champions=true

    # Charm
    B:charm=true

    # Clumps
    B:clumps=true

    # CodeChicken Lib
    B:codechickenlib=true

    # Controlling
    B:controlling=true

    # Cooking for Blockheads
    B:cookingforblockheads=true

    # Crafting Tweaks
    B:craftingtweaks=true

    # CraftTweaker2
    B:crafttweaker=true

    # CraftTweaker JEI Support
    B:crafttweakerjei=true

    # CT-GUI
    B:ctgui=true

    # CTM
    B:ctm=true

    # Cucumber Library
    B:cucumber=true

    # Cyclic
    B:cyclicmagic=true

    # /dank/null
    B:danknull=true

    # DarknessLib
    B:darknesslib=true

    # Dimension Stages
    B:dimstages=true

    # Damage Control
    B:dmgcontrol=true

    # Dropt
    B:dropt=true

    # Document Your Mod Mod
    B:dymm=true

    # Dynamistics
    B:dynamistics=true

    # Enchantment Descriptions
    B:enchdesc=true

    # EnderCore
    B:endercore=true

    # Ender IO
    B:enderio=true

    # Ender IO Base
    B:enderiobase=true

    # Ender IO Conduits
    B:enderioconduits=true

    # Ender IO Applied Energistics Conduits
    B:enderioconduitsappliedenergistics=true

    # Ender IO Open Computers Conduits
    B:enderioconduitsopencomputers=true

    # Ender IO Refined Storage Conduits
    B:enderioconduitsrefinedstorage=true

    # Ender IO Integration with Forestry
    B:enderiointegrationforestry=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationtic=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationticlate=true

    # Ender IO Machines
    B:enderiomachines=true

    # Ender IO Powertools
    B:enderiopowertools=true

    # EnderStorage
    B:enderstorage=true

    # EnderTweaker
    B:endertweaker=true

    # Enchanting Plus
    B:eplus=true

    # Eternal Singularity
    B:eternalsingularity=true

    # Extended Crafting
    B:extendedcrafting=true

    # ExtraBotany
    B:extrabotany=true

    # Extra Utilities 2
    B:extrautils2=true

    # Factory Tech
    B:factorytech=true

    # Farming for Blockheads
    B:farmingforblockheads=true

    # FastWorkbench
    B:fastbench=true

    # finite-water-control
    B:finite-water-control=true

    # Floralchemy
    B:floralchemy=true

    # FoamFix
    B:foamfix=true

    # FoamFixCore
    B:foamfixcore=true

    # Minecraft Forge
    B:forge=true

    # Shadowfacts' Forgelin
    B:forgelin=true

    # Forge Multipart CBE
    B:forgemultipartcbe=true

    # FTB Backups
    B:ftbbackups=true

    # FTB Library
    B:ftblib=true

    # FTB Money
    B:ftbmoney=true

    # FTB Quests
    B:ftbquests=true

    # FTB Utilities
    B:ftbutilities=true

    # Game Stages
    B:gamestages=true

    # Game Stages Viwer
    B:gamestagesviewer=true

    # GregTech Community Edition
    B:gregtech=true

    # Grue
    B:grue=true

    # Gregicality
    B:gtadditions=true

    # Hammer Core
    B:hammercore=true

    # Pam's HarvestCraft
    B:harvestcraft=true

    # Hungering Darkness
    B:hungeringdarkness=true

    # Improved Backpacks
    B:improvedbackpacks=true

    # Incorporeal
    B:incorporeal=true

    # Incoremod-poreal
    B:incorporeal_core=true

    # InfinityLib
    B:infinitylib=true

    # Inventory Tweaks
    B:inventorytweaks=true

    # Iron Chest
    B:ironchest=true

    # Item Filters
    B:itemfilters=true

    # Item Scroller
    B:itemscroller=true

    # Item Stages
    B:itemstages=true

    # JAFFA (HarvestCraft Addon)
    B:jaffa=true

    # Just Enough Energistics
    B:jee=true

    # Just Enough HarvestCraft
    B:jehc=true

    # Just Enough Items
    B:jei=true

    # JEI Integration
    B:jeiintegration=true

    # Just Enough Resources
    B:jeresources=true

    # Just Enough Throwing In Fluids
    B:jetif=true

    # JourneyMap
    B:journeymap=true

    # LibrarianLib
    B:librarianlib=true

    # LibrarianLib Stage 2
    B:librarianliblate=true

    # Loot Table Tweaker
    B:lttweaker=true

    # manavisualizer
    B:manavisualizer=true

    # Minecraft Coder Pack
    B:mcp=true

    # Minor Integration and Additions
    B:mia=true

    # Forge Microblocks
    B:microblockcbe=true

    # Minecraft
    B:minecraft=true

    # Minecraft Multipart Plugin
    B:minecraftmultipartcbe=true

    # Mob Stages
    B:mobstages=true

    # Mod Name Tooltip
    B:modnametooltip=true

    # Mod Tweaker
    B:modtweaker=true

    # MoreOverlays
    B:moreoverlays=true

    # Mouse Tweaks
    B:mousetweaks=true

    # ModPack Basic Tools
    B:mpbasic=true

    # ModPack Utilities
    B:mputils=true

    # MTLib
    B:mtlib=true

    # Multiblock Tweaker
    B:multiblocktweaker=true

    # Mystical Lib
    B:mysticallib=true

    # Mystical World
    B:mysticalworld=true

    # Natural Pledge
    B:naturalpledge=true

    # Nature's Aura
    B:naturesaura=true

    # Nature's Compass
    B:naturescompass=true

    # NetherPortalFix
    B:netherportalfix=true

    # NuclearCraft
    B:nuclearcraft=true

    # OpenBlocks
    B:openblocks=true

    # OpenModsLib
    B:openmods=true

    # OpenModsLib Core
    B:openmodscore=true

    # Ore Stages
    B:orestages=true

    # p455w0rd's Library
    B:p455w0rdslib=true

    # PackagedAuto
    B:packagedauto=true

    # PackagedAvaritia
    B:packagedavaritia=true

    # PackagedExCrafting
    B:packagedexcrafting=true

    # Patchouli
    B:patchouli=true

    # Placebo
    B:placebo=true

    # Pyrotech
    B:pyrotech=true

    # Quark
    B:quark=true

    # RandomPatches
    B:randompatches=true

    # Random Things
    B:randomthings=true

    # ReAuth
    B:reauth=true

    # RecipeStages
    B:recipestages=true

    # Resource Loader
    B:resourceloader=true

    # Roots
    B:roots=true

    # Rustic
    B:rustic=true

    # Silent Gear
    B:silentgear=true

    # Silent's Gems
    B:silentgems=true

    # Silent Lib
    B:silentlib=true

    # Spice of Life: Carrot Edition
    B:solcarrot=true

    # Storage Drawers
    B:storagedrawers=true

    # Tell Me
    B:tellme=true

    # Toast Control
    B:toastcontrol=true

    # Corail Tombstone
    B:tombstone=true

    # VanillaFix
    B:vanillafix=true

    # Volumetric Flask
    B:volumetricflask=true

    # Waila
    B:waila=true

    # Waila Harvestability
    B:wailaharvestability=true

    # WanionLib
    B:wanionlib=true

    # What Are We Looking At
    B:wawla=true

    # Wireless Crafting Terminal 2
    B:wct=true

    # Wireless Fluid Terminal
    B:wft=true

    # Whoops
    B:whoops=true

    # WirelessRedstone-CBE
    B:wrcbe=true
}


